#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Command
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=GameMain
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=Command
dependency24.type=UsesDependency
dependency3.from=Item
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=521
package.divider.horizontal=0.6
package.divider.vertical=0.8683181225554107
package.editor.height=659
package.editor.width=786
package.editor.x=993
package.editor.y=28
package.frame.height=866
package.frame.width=916
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=520
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=490
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=70
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=550
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=180
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=120
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=280
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=230
target6.y=380
target7.height=50
target7.name=GameMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=510
target8.y=180
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=220
